#Properties file for de.ars.daojones.runtime.ui
bundle.vendor = ARS Computer und Consulting GmbH
bundle.name = DaoJones Integration for Eclipse
preferences.pages.category.title = Database Configuration
preferences.pages.connectionfactories.title = Database Types
preferences.pages.connections.title = Databases
