Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DaoJones Resources for Eclipse
Bundle-SymbolicName: de.ars.daojones.eclipse.resources;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: ARS Computer und Consulting GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 de.ars.daojones.eclipse;bundle-version="0.9.0"
Export-Package: de.ars.daojones.eclipse.resources
