Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: de.ars.daojones.integration.eclipse;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: de.ars.daojones.internal.integration.eclipse.Activator
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.ars.daojones.integration.eclipse.viewers.providers;version="2.0.0",
 de.ars.daojones.integration.equinox;version="2.0.0",
 de.ars.daojones.runtime.beans.annotations;version="2.0.0.SNAPSHOT",
 de.ars.daojones.runtime.configuration.beans;version="2.0.0.SNAPSHOT",
 de.ars.daojones.runtime.configuration.connections;version="2.0.0.SNAPSHOT",
 de.ars.daojones.runtime.configuration.context;version="2.0.0.SNAPSHOT",
 de.ars.daojones.runtime.configuration.provider;version="2.0.0.SNAPSHOT",
 de.ars.daojones.runtime.connections;version="2.0.0.SNAPSHOT",
 de.ars.daojones.runtime.context;version="2.0.0.SNAPSHOT",
 de.ars.daojones.runtime.query;version="2.0.0.SNAPSHOT",
 de.ars.daojones.runtime.spi.database;version="2.0.0.SNAPSHOT"
Export-Package: de.ars.daojones.integration.eclipse;version="2.0.0",
 de.ars.daojones.integration.eclipse.viewers.providers;version="2.0.0"
Bundle-Localization: plugin
