<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>daojones-integration-web</artifactId>
  <name>DaoJones Integration for JEE Web Modules</name>
  <description>Initializes the DaoJones Context automatically and provides DaoJones within a servlet's environment.</description>
  <parent>
    <groupId>de.ars.daojones</groupId>
    <artifactId>daojones-jee</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-runtime</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-integration-cdi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-endorsed-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
    </dependency>
  </dependencies>
</project>