error.makeTarget=Could not create target directory {0}!
warn.target="{0}" is not an existing directory!
warn.configfile.notdeleted=The file "{0}" could not be deleted.
info.scan.dir=Scanning "{0}" for DaoJones bean model annotations...\n\
 - Classpath: {1}
info.done={0} bean model(s) successfully written to file "{1}".