producer.context.name = DaoJones Context CDI Procuder
producer.env.name = DaoJones Environment CDI Procuder

error.connection.invalid_type_parameter = The type parameter must be a valid bean class!
error.connection.invalid_type_arguments_count = The type {0} must be used with {1} type parameter(s)!
error.connection.raw_type = The type {0} must be used as generic type for injection!