output.. = bin/
bin.includes = META-INF/,\
               lib/,\
               schema/,\
               plugin.xml,\
               lib/jaxb-api-2.0.jar,\
               lib/org/apache/velocity/1.6.3/velocity-1.6.3.jar,\
               lib/org/jboss/javassist/3.11/javassist-3.11.jar,\
               .
jars.extra.classpath = lib/jaxb-api-2.0.jar
src.includes = src/,\
               .settings/,\
               .project,\
               .fbprefs,\
               .classpath,\
               META-INF/,\
               build.properties,\
               schema/
bin.excludes = lib-src/org/jboss/javassist.source_3.11.jar,\
               lib/TODO Java6-Migration.txt,\
               lib/assembly.xml,\
               lib/org/apache/velocity/1.6.3/velocity-1.6.3.pom,\
               lib/org/jboss/javassist/3.11/javassist-3.11.pom,\
               lib/org/jboss/javassist/maven-metadata-local.xml,\
               lib/org/apache/velocity/maven-metadata-local.xml
source.. = src/,\
           equinox/,\
           resources/
