<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ars.daojones</groupId>
  <artifactId>${artifactId}</artifactId>
  <name>DaoJones Runtime</name>
  <version>1.0.0</version>
  <packaging>${packaging}</packaging>
  <description>Runtime classes for DaoJones</description>
  <parent>
    <artifactId>JavaEclipse</artifactId>
    <groupId>de.ars.utilities.mvn</groupId>
    <version>5</version>
  </parent>
  <organization>
    <name>ARS Computer und Consulting GmbH</name>
    <url>http://www.ars.de</url>
  </organization>
  <build>
    <finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin
        </artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>noosgi</id>
      <repositories>
        <repository>
            <id>project</id>
            <name>Project Repository</name>
            <url>file:///${basedir}/lib</url>
            <layout>default</layout>
        </repository>
      </repositories>
      <dependencies>
        <dependency>
          <groupId>javax.xml</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.0</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache</groupId>
          <artifactId>velocity</artifactId>
          <version>1.6.3</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss</groupId>
          <artifactId>javassist</artifactId>
          <version>3.11</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
      <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.5</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>de.ars.daojones.cli.CommandLineTool</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>de.ars.daojones.cli.CommandLineTool</mainClass>
                </manifest>
              </archive>
              <descriptors>
                <descriptor>${basedir}/lib/assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <packaging>jar</packaging>
        <artifactId>daojones-runtime</artifactId>
      </properties>
    </profile>
  </profiles>
  <properties>
    <packaging>eclipse-plugin</packaging>
    <artifactId>de.ars.daojones.runtime</artifactId>
  </properties>
</project>
