# DaoJones Properties
boolean.equals       = {0}="{1}"
boolean.format.true  = true
# @True
boolean.format.false = false
# @False

datetime.after  = {0}>{1}
datetime.equals = {0}={1}
datetime.before = {0}<{1}
datetime.object = @Date({0})
datetime.format = yyyy;MM;dd
datelist.format = yyyy;MM;dd
time.format     = yyyy;MM;dd;hh;mm;ss

string.equals   = {0}={1}
string.starts   = @Begins({0};{1})
string.ends     = @Ends({0};{1})
string.contains = @Contains({0};{1})
string.like     = @Like({0};{1})
string.object   = "{0}"
string.case     = @LowerCase({0})

number.equals   = {0}={1}
number.greater  = {0}>{1}
number.lower    = {0}<{1}
number.object 	= {0}
number.format   = 0.#########################

list.equals   = @Compare({0};{1})=0
list.contains = @IsMember({0};@GetField("{1}"))
list.format.start = 
list.format.end = 
list.format.separator = ":"

null.value = NULL
empty = !@IsAvailable({0}) | {0}=""
logical.and = ({0}) & ({1})
logical.or  = ({0}) | ({1})
logical.not = !({0})
logical.tautology = @True

# Driver-specific
query = SELECT ({0})