bin.includes = feature.xml
src.includes = feature.xml
individualSourceBundles=true
generate.feature@de.ars.daojones.eclipse.sdk.source=de.ars.daojones.eclipse.sdk
generate.plugin@de.ars.daojones.eclipse.sdk.source=de.ars.daojones.eclipse.sdk
