error.createbean.mapping.table = A bean that is mapped to a document cannot be created from the given view entry, because a document is not available. Please create the bean from a document.
error.createbean.mapping.view = A bean that is mapped to a view cannot be created from a document. Please create it from a view entry.
