# daojones

./: .gitignore
de.ars.daojones/: .fbprefs  .project  build.properties  plugin.xml  pom.xml
de.ars.daojones.cache.com.ibm.ws.dynacache/: .project  build.properties  pom.xml
de.ars.daojones.cache.com.ibm.ws.dynacache/cachespec/: cachespec.xml
de.ars.daojones.cache.ws/: .project  pom.xml
de.ars.daojones.cache.ws/cachespec/: cachespec.dtd  cachespec.xml  readme.txt
de.ars.daojones.drivers.notes/: .classpath  .project  build.properties  fragment.xml  pom.xml
de.ars.daojones.drivers.notes/resources/: queries.properties
de.ars.daojones.drivers.notes/src/main/resources/: daojones-notes.properties
de.ars.daojones.integration.ant/: .project  pom.xml
de.ars.daojones.integration.eclipse.feature.drivers.notes/: .project  feature.xml  pom.xml
de.ars.daojones.integration.eclipse.feature.runtime/: .project  feature.xml  pom.xml
de.ars.daojones.integration.eclipse.site/: .project  category.xml  index.html  pom.xml
de.ars.daojones.integration.eclipse.site/web/: site.xsl
de.ars.daojones.integration.ejb/: .classpath  .project  pom.xml
de.ars.daojones.integration.equinox/: .project  build.properties  plugin.xml  pom.xml
de.ars.daojones.integration.equinox/OSGI-INF/services/: commandline.xml
de.ars.daojones.integration.equinox/schema/: connections.exsd  factories.exsd
de.ars.daojones.integration.gradle/: .classpath  .project  build.gradle  pom.xml
de.ars.daojones.integration.maven.archetypes.java/: .project  pom.xml
de.ars.daojones.integration.maven.archetypes.java/launch/: Update Archetype Catalog.launch
de.ars.daojones.integration.maven.archetypes.java/src/main/java/sample/: Main.java  Memo.java  MemoController.java
de.ars.daojones.integration.maven.archetypes.java/src/test/java/sample/: MemoControllerTest.java
de.ars.daojones.integration.web/: .classpath  .project  pom.xml
de.ars.daojones.integration.web/docs/: Configuration.dnx  DaoJonesEnvironment.dnx
de.ars.daojones.runtime/: .classpath  .project  pom.xml
de.ars.daojones.runtime.docs/: .classpath  .project  pom.xml
de.ars.daojones.runtime.docs/launch/: Build DaoJones (User's Manual).launch
de.ars.daojones.runtime.docs/resources/: beanmodel.dnx  connectionmodel.dnx  daojonescontext.dnx  graphics.pptx
de.ars.daojones.runtime.docs/src/main/assembly/: html.xml
de.ars.daojones.runtime.docs/src/main/resources/content/concepts/: beanmodel.xml  connectionmodel.xml
de.ars.daojones.runtime.docs/src/main/resources/content/database_access_advanced/: beanmodel_meta.xml
de.ars.daojones.runtime.docs/src/main/resources/content/database_access_basics/: connectionmodel-generic.xml
de.ars.daojones.runtime.docs/src/main/resources/content/integration/: printEnvironment.tagx
de.ars.daojones.runtime.docs/src/main/wikbook/en/en-US/: acknowledgements.xml  book.wiki  bookinfo.xml
de.ars.daojones.runtime.ri/: .project  pom.xml
de.ars.daojones.runtime.ri.ear/: .project  pom.xml
de.ars.daojones.runtime.ri.ear/src/main/assembly/: sources-ear.xml
de.ars.daojones.runtime.ri.ejb/: .classpath  .factorypath  .project  pom.xml
de.ars.daojones.runtime.ri.web/: .classpath  .factorypath  .project  pom.xml
de.ars.daojones.runtime.ri.web/src/main/webapp/: index.jspx  sample.xhtml
de.ars.daojones.runtime.ri.web/src/main/webapp/WEB-INF/: daojones-connections.xml  faces-config.xml  web.xml
de.ars.daojones.runtime.ri.web/src/main/webapp/theme/: style.css
de.ars.daojones.runtime.ri/launch/: Launch Reference Implementation.launch
de.ars.daojones.runtime.ri/src/main/resources/: log4j.xml  log4j2.xml
de.ars.daojones.runtime.test/: .classpath  .project  pom.xml
de.ars.daojones.runtime.test.notes/: .project  pom.xml
de.ars.daojones.runtime.test/launch/: [DaoJones Test] TestModel-Klassen generieren.launch  bindings-testmodel.xjb
de.ars.daojones.runtime/documentation/diagrams/: Search Criteria.dnx  Search Criterion Builder.dnx
de.ars.daojones.runtime/launch/: [DaoJones] BeanConfiguration-Klassen generieren.launch  [DaoJones] ConnectionConfiguration-Klassen generieren.launch  bindings-beans.xjb  bindings-connections.xjb
de.ars.daojones.site/: .project  pom.xml  readme.txt
de.ars.daojones.site/raw/: carousel_mapping.xcf  carousel_team.xcf  daojones.xcf
de.ars.daojones.site/src/site/: site.xml
de.ars.daojones.site/src/site/apt/: ant.apt.vm  download.apt.vm  gradle.apt.vm  maven.apt.vm
de.ars.daojones.site/src/site/markdown/: index.md.vm
de.ars.daojones.site/src/site/resources/css/: site.css
de.ars.daojones/equinox/de/ars/daojones/: DaoJonesPlugin.java
de.ars.daojones/equinox/de/ars/daojones/connections/: ConnectionFactoryMetaData.java  Constants.java
de.ars.daojones/equinox/de/ars/daojones/internal/: Activator.java
de.ars.daojones/lib/: TODO Java6-Migration.txt  assembly.xml
de.ars.daojones/lib/org/apache/velocity/: maven-metadata-local.xml
de.ars.daojones/lib/org/apache/velocity/1.6.3/: velocity-1.6.3.pom
de.ars.daojones/lib/org/jboss/javassist/: maven-metadata-local.xml
de.ars.daojones/lib/org/jboss/javassist/3.11/: javassist-3.11.pom
de.ars.daojones/resources/de/ars/daojones/: inheritations.xsd
de.ars.daojones/resources/de/ars/daojones/runtime/: runtime.properties
de.ars.daojones/schema/: connections.exsd
de.ars.daojones/src/de/ars/daojones/: ConnectionFactory.java  Constants.java  DefaultFieldAccessor.java  FieldAccessException.java  FieldAccessor.java  Inheritations.java  InheritationsEntry.java  InvalidFormatException.java  JAXBUtilities.java  LoggerConstants.java  ObjectFactory.java  Parameter.java  UnsupportedFieldTypeException.java  XmlSerializableInheritations.java
de.ars.daojones/src/de/ars/daojones/annotations/: Abstract.java  AccessStrategy.java  Column.java  ColumnSelector.java  DataSource.java  DataSourceType.java  DefaultColumnSelector.java  DefaultTransformer.java  Inheritations.java  StrategyPolicy.java  Transform.java  Transformer.java
de.ars.daojones/src/de/ars/daojones/cache/: Cache.java  CacheEntry.java  CacheException.java  CacheFactory.java  (+7 more)
(+1159 files in other folders)
