<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_FXQ1IDczEd23kJDtgwLZvA" type="Class" name="connection.dnx">
  <children xmi:id="_GVG9dDczEd23kJDtgwLZvA">
    <children xmi:id="_GVG9dzczEd23kJDtgwLZvA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_GVG9eDczEd23kJDtgwLZvA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_GVG9eTczEd23kJDtgwLZvA" type="Stereotype"/>
    <children xmi:id="_GVG9ejczEd23kJDtgwLZvA" type="Name"/>
    <children xmi:id="_GVG9ezczEd23kJDtgwLZvA" type="Parent"/>
    <children xmi:id="_GVG9fDczEd23kJDtgwLZvA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_GVG9fTczEd23kJDtgwLZvA"/>
    </children>
    <children xmi:id="_GVG9fjczEd23kJDtgwLZvA" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_GVG9fzczEd23kJDtgwLZvA" filtering="Manual" sorting="Manual">
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=destroyAll%5Esign=()V%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getAccessor%5Esign=()QAccessor%3CQT;%3E;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getConnectionData%5Esign=()QConnectionData;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getConnection%5Esign=()QConnection%3CQT;%3E;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getIdentificator%5Esign=(QString;)QIdentificator;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getTemplateManager%5Esign=()QTemplateManager;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=addDataAccessListener%5Esign=(QDataAccessListener%3CQT;%3E;)Z%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <filteredObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=removeDataAccessListener%5Esign=(QDataAccessListener%3CQT;%3E;)Z%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=get%5Esign=(QClass%3CQT;%3E;)QConnection%3CQT;%3E;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=destroyAll%5Esign=()V%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getAccessor%5Esign=()QAccessor%3CQT;%3E;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getConnectionData%5Esign=()QConnectionData;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=close%5Esign=()V%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=create%5Esign=()QT;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=delete%5Esign=(QT;)V%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=find%5Esign=(Z%255bQSearchCriterion;)QT;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=find%5Esign=(%255bQSearchCriterion;)QT;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=findAll%5Esign=()QCollection%3CQT;%3E;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=findAll%5Esign=(Z%255bQSearchCriterion;)QCollection%3CQT;%3E;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=findAll%5Esign=(Z)QCollection%3CQT;%3E;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=findAll%5Esign=(%255bQSearchCriterion;)QCollection%3CQT;%3E;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=findAll%5Esign=(IZ%255bQSearchCriterion;)QCollection%3CQT;%3E;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=findById%5Esign=(QIdentificator;)QT;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=findById%5Esign=(QString;)QT;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getConnection%5Esign=()QConnection%3CQT;%3E;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=update%5Esign=(QT;)V%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getIdentificator%5Esign=(QString;)QIdentificator;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=getTemplateManager%5Esign=()QTemplateManager;%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=addDataAccessListener%5Esign=(QDataAccessListener%3CQT;%3E;)Z%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
        <sortedObjects xmi:type="uml:Operation" href="mmi:///#jmethod%5Ename=removeDataAccessListener%5Esign=(QDataAccessListener%3CQT;%3E;)Z%5Bjsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D%5D$uml.Operation"/>
      </styles>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_GVG9dTczEd23kJDtgwLZvA" showListSignature="true" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Connection%5Bjcu%5Ename=Connection.java%5Bjpack%5Ename=de.ars.daojones.connections%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVG9djczEd23kJDtgwLZvA" x="4438" y="3170"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_FXQ1ITczEd23kJDtgwLZvA"/>
  <element xsi:nil="true"/>
</notation:Diagram>
