error.datasource.duplicate = The {1} "{0}" is mapped to more than one bean type! (case-insensitive mapping)
error.datasource.none = There isn't any bean model assigned to the query! ({0})
error.datasource.result.recycle = An error occured while recycling the result!

query.form = Executing search by using Notes Formula Language... [Database: {1}, User: {2}]\n\
\t{0}
query.view = Executing search by using Full Text Search... [Database: {1}, View: {3}, User: {2}]\n\
\t{0}
query.time = Finished search within {0}ms. (Results: {1})

