formula.query = Executing search by using Notes Formula Language... [Database: {1}, User: {2}]\n\
\t{0}
formula.query.time = Finished search within {0}ms. (Results: {1})
ftsearch.query = Executing full-text search... [Database: {1}, User: {2}]\n\
\t{0}
ftsearch.query.time = Finished search within {0}ms. (Results: {1})

error.document.collection.remove = It is not allowed to remove elements from the document collection!
error.document.identificator.invalid = A reference to a {0} cannot be used to find a document.
error.searchtype.invalid = Invalid search type to search for documents: {0}

findById = Reading document with ID {0}... [Database: {1}, User: {2}]
findById.time = Read document (Form="{2}", Universal-ID="{3}") with within {0}ms. (Results: {1})