query = Executing full text search... [Database: {1}, View: {3}, User: {2}]\n\
\t{0}
query.time = Finished search within {0}ms. (Results: {1})

warn.column.notfound = A column with the title "{0}" could not be found in view "{1}". Searching for document field directly.
error.column.formula = The calculated column "{0}" in view "{1}" cannot be used for FTSearch!
error.viewentry.collection.remove = It is not allowed to remove elements from the view entry collection!
error.viewentry.identificator.invalid = A reference to a {0} cannot be used to find a view entry.
