error.delete.forbidden=DELETE operations are not allowed!
error.update.forbidden=UPDATE operations are not allowed!
error.update.idnotfound=The identificator "{0}" could not be found within the database!
error.types.unsupported=The following bean types are not supported for this connection: {0}

error.type.nosubtype=The type {0} is not a sub type of the connection's type {1}.
