source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cheatsheets/,\
               help/
src.includes = src/,\
               plugin.xml,\
               help/,\
               cheatsheets/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
