source.. = src/,\
           resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               fragment.xml
src.includes = src/,\
               resources/,\
               pom.xml
