<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ars.daojones</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>DaoJones Driver for IBM Lotus Notes</name>
	<version>1.0.0</version>
	<packaging>${packaging}</packaging>
	<description>DaoJones Driver for IBM Lotus Notes</description>
	<parent>
		<artifactId>JavaEclipse</artifactId>
		<groupId>de.ars.utilities.mvn</groupId>
		<version>5</version>
	</parent>
	<organization>
		<name>ARS Computer und Consulting GmbH</name>
		<url>http://www.ars.de</url>
	</organization>
	<build>
		<finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>noosgi</id>
			<build>
				<finalName>${project.artifactId}-${project.version}</finalName>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.ibm.lotus.domino</groupId>
					<artifactId>NCSO</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>com.ibm.lotus.domino</groupId>
					<artifactId>Notes</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>de.ars.daojones</groupId>
					<artifactId>daojones-runtime</artifactId>
					<version>1.0.0</version>
				</dependency>
			</dependencies>
			<properties>
				<packaging>jar</packaging>
				<artifactId>daojones-notes</artifactId>
			</properties>
		</profile>
	</profiles>
	<properties>
		<packaging>eclipse-plugin</packaging>
		<artifactId>de.ars.daojones.drivers.notes</artifactId>
	</properties>
</project>
