<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>daojones-notes</artifactId>
  <name>DaoJones Driver for IBM Lotus Notes</name>
  <parent>
    <artifactId>daojones-java</artifactId>
    <groupId>de.ars.daojones</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.lotus.domino</groupId>
      <artifactId>NotesAPI</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source-ext</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/ext/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resource-ext</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/ext/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- This profile collects all classpath-scanning functionality. It 
        is always active except for builds that define a "skip-classpath-scanner" 
        property -->
      <id>classpath-scanner</id>
      <activation>
        <property>
          <name>!skip-classpath-scanner</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source-classpath-scanner</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src/main/scan/java</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-resource-classpath-scanner</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>src/main/scan/resources</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- This profile creates OSGi meta information -->
      <id>osgi</id>
      <activation>
        <property>
          <name>!osgi.skip</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.felix</groupId>
              <artifactId>maven-bundle-plugin</artifactId>
              <configuration>
                <instructions>
                  <Bundle-Activator>${bundle.activator}</Bundle-Activator>
                </instructions>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <properties>
        <bundle.activator>de.ars.daojones.runtime.osgi.ServiceLoaderMediator</bundle.activator>
      </properties>
    </profile>
  </profiles>
  <properties>
    <bundle.symbolicname>${project.groupId}.drivers.notes</bundle.symbolicname>
  </properties>
</project>
