<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>daojones-docs</artifactId>
  <packaging>jar</packaging>
  <name>DaoJones Runtime Documentation</name>

  <parent>
    <groupId>de.ars.daojones</groupId>
    <artifactId>daojones-doc</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.wikbook</groupId>
      <artifactId>wikbook.docbkxstyle</artifactId>
      <version>${wikbook.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <artifactId>docbkx-maven-plugin</artifactId>
          <groupId>com.agilejava.docbkx</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-runtime-dependencies</artifactId>
      <version>${daojones.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-notes</artifactId>
      <version>${daojones.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.lotus.domino</groupId>
      <artifactId>NotesAPI</artifactId>
    </dependency>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-runtime-test</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-runtime-test-notes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-endorsed-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>javax.ejb-api</artifactId>
      <version>3.2-b02</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-integration-cdi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-integration-ejb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-integration-web</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <properties>
    <wikbook.source>${pom.basedir}/src/main/wikbook</wikbook.source>
    <wikbook.target>${project.build.directory}/wikbook</wikbook.target>
    <wikbook.version>0.9.45</wikbook.version>
    <wikbook.file>DaoJones_${project.version}</wikbook.file>
    <documentation>true</documentation>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- The wikbook maven plugin generates the docbook document from the 
        wiki source -->
      <plugin>
        <groupId>org.wikbook</groupId>
        <artifactId>wikbook.maven</artifactId>
        <version>${wikbook.version}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${wikbook.source}/en/en-US</sourceDirectory>
          <sourceFileName>book.wiki</sourceFileName>
          <destinationDirectory>${wikbook.target}/src</destinationDirectory>
          <destinationFileName>index.xml</destinationFileName>
          <beforeBookBodyXML><![CDATA[
                 <xi:include href="bookinfo.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
                 <xi:include href="acknowledgements.xml" xmlns:xi="http://www.w3.org/2001/XInclude" />
           ]]></beforeBookBodyXML>
          <!-- No DOCTYPE because it leads to network traffic during build 
            !!! -->
          <emitDoctype>false</emitDoctype>
        </configuration>
      </plugin>

      <!-- Unpacks the docbook style resources for the docbkx plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>a</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.wikbook</includeGroupIds>
              <includeArtifactIds>wikbook.docbkxstyle</includeArtifactIds>
              <excludes>META-INF/**</excludes>
              <outputDirectory>${wikbook.target}/src/resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Dockbx plugin that generates content -->
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
        <configuration>

          <!-- Source -->
          <sourceDirectory>${wikbook.target}/src</sourceDirectory>
          <includes>index.xml</includes>

          <!-- Highlight source code -->
          <highlightSource>1</highlightSource>

          <!-- We need to support xinclude -->
          <xincludeSupported>true</xincludeSupported>

          <!-- | See http://www.sagehill.net/docbookxsl/AnnotateListing.html 
            | Callouts on imported text -->
          <useExtensions>1</useExtensions>
          <calloutsExtension>1</calloutsExtension>

          <!-- Copy any docbook XML -->
          <preProcess>
            <copy todir="${wikbook.target}/src">
              <fileset dir="${wikbook.source}/en/en-US">
                <include name="**/*.xml" />
              </fileset>
            </copy>
            <copy todir="${wikbook.target}/src/resources">
              <fileset dir="${wikbook.source}/resources" />
            </copy>
            <copy todir="${wikbook.target}/src/resources/images">
              <fileset dir="${wikbook.source}/images" />
            </copy>
          </preProcess>

          <!-- Stylesheet -->
          <htmlStylesheet>css/custom/ars.css</htmlStylesheet>

        </configuration>
        <executions>
          <execution>
            <id>generate-html</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>package</phase>
            <configuration>

              <!-- Output -->
              <targetDirectory>${wikbook.target}/output/html</targetDirectory>

              <!-- Stylesheet -->
              <htmlCustomization>${wikbook.target}/src/resources/xsl/bootstrap/html.xsl</htmlCustomization>

              <!-- Copy the image -->
              <postProcess>
                <copy todir="${wikbook.target}/output/html/images">
                  <fileset dir="${wikbook.source}/images">
                    <include name="**" />
                  </fileset>
                </copy>
                <copy todir="${wikbook.target}/output/html">
                  <fileset dir="${wikbook.target}/src/resources">
                    <include name="**/*.css" />
                    <include name="**/*.js" />
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
              </postProcess>

            </configuration>
          </execution>
          <execution>
            <id>generate-xhtml</id>
            <goals>
              <goal>generate-xhtml</goal>
            </goals>
            <phase>package</phase>
            <configuration>

              <!-- Output -->
              <targetDirectory>${wikbook.target}/output/xhtml</targetDirectory>
              <targetFileExtension>html</targetFileExtension>

              <!-- Stylesheet -->
              <xhtmlCustomization>${wikbook.target}/src/resources/xsl/simple/pdf.xsl</xhtmlCustomization>

              <!-- Copy the image -->
              <postProcess>
                <copy todir="${wikbook.target}/output/xhtml/images">
                  <fileset dir="${wikbook.source}/images">
                    <include name="**" />
                  </fileset>
                </copy>
                <copy todir="${wikbook.target}/output/xhtml">
                  <fileset dir="${wikbook.target}/src/resources">
                    <include name="**/*.css" />
                    <include name="**/*.js" />
                    <include name="**/*.png" />
                    <include name="**/*.gif" />
                    <include name="**/*.jpg" />
                  </fileset>
                </copy>
              </postProcess>

            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.wikbook</groupId>
        <artifactId>wikbook.html2pdf</artifactId>
        <version>${wikbook.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${wikbook.target}/output/xhtml</sourceDirectory>
          <sourceFileName>index.html</sourceFileName>
          <destinationDirectory>${wikbook.target}/output/pdf</destinationDirectory>
          <destinationFileName>${wikbook.file}.pdf</destinationFileName>
        </configuration>
      </plugin>

      <!-- Attach the HTML zip -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/html.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Attach the PDF -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/wikbook/output/pdf/${wikbook.file}.pdf</file>
                  <type>pdf</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
