scan.start = [{0}] Start scanning for annotated bean types...
scan.process.field = [{0}] Processing annotated field "{1}.{2}"...
scan.process.method = [{0}] Processing annotated method "{1}.{2}({3})"...
scan.process.parameter = [{0}] Processing annotated parameter #{4} of "{1}.{2}({3})"...
scan.process.idfield = [{0}] Processing id field "{1}.{2}"...
scan.finish = [{0}] Finished scanning for annotated bean types.
constructor.name = <init>
field.id.key = {0} | {1}
scan.error.constructor.multiple = [{0}] Only one constructor can be invoked for class "{1}". Please do not annotate parameters of multiple constructors.
scan.error.method.modifiers = [{0}] The method "{1}.{2}({3})" must not be static or abstract.
scan.error.method.annotations = [{0}] The method "{1}.{2}({3})" must not be annotated while its parameters are annotated too.
scan.error.method.void = [{0}] The method "{1}.{2}({3})" must have any return type when it is annotated.
scan.error.unresolved.idrefs = [{0}] The following field ids could not be resolved: {1} 