group = 'de.ars.daojones.gradle.plugins'
version = '2.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'DaoJones Gradle Plugin',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile group: 'de.ars.daojones', name: 'daojones-runtime', version: version
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    runtime group: 'org.reflections', name: 'reflections', version: '0.9.9-RC1'
    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.2'
}

configure(install.repositories.mavenInstaller) {
	pom.artifactId = 'daojones-gradle-plugin'
}

