error.invalidDeclaringType=The type "{0}" that declares the field "{1}" (as ID) is not a super type or interface of "{2}".
error.invalidField=The type "{0}" does not provide any field with the name "{1}".
error.invalidFieldType=The field "{1}" of type "{0}" does not have a valid type. Allowed is "{3}" or one of its super types or interfaces (e.g. "java.lang.Object"). Alternatively, you can use {4} in single-application environments.
error.security.field=The field "{1}" of type "{0}" is not accessible for security reasons.
error.security.accessible=The field "{1}" of type "{0}" is not accessible for security reasons.
