Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DaoJones Eclipse-Plug-in for JDT
Bundle-SymbolicName: de.ars.daojones.eclipse.jdt;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Ralf Zahn (ARS Computer & Consulting GmbH)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: de.ars.daojones.runtime;bundle-version="0.9.0",
 de.ars.daojones.eclipse;bundle-version="0.9.0",
 de.ars.daojones.eclipse.resources;bundle-version="0.9.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.text;bundle-version="3.4.0",
 org.eclipse.core.expressions,
 de.ars.equinox.utilities;bundle-version="1.0.0",
 de.ars.equinox.utilities.rcp;bundle-version="1.0.0",
 de.ars.daojones.sdk.codegen;bundle-version="0.9.0"
Bundle-Activator: de.ars.daojones.eclipse.jdt.Activator
Export-Package: de.ars.daojones.eclipse.jdt,
 de.ars.daojones.eclipse.jdt.beans,
 de.ars.daojones.eclipse.jdt.internal.util;x-friends:="de.ars.daojones.eclipse.jdt.ui",
 de.ars.daojones.eclipse.jdt.markers,
 de.ars.daojones.eclipse.jdt.markers.solutions,
 de.ars.daojones.eclipse.jdt.preferences
