Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DaoJones Plug-in for Eclipse
Bundle-SymbolicName: de.ars.daojones.eclipse;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: de.ars.daojones.eclipse.internal.Activator
Bundle-Vendor: Ralf Zahn (ARS Computer & Consulting GmbH)
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.1";resolution:=optional,
 de.ars.daojones.runtime;bundle-version="0.9.0"
Bundle-ClassPath: .
Export-Package: de.ars.daojones.eclipse,
 de.ars.daojones.eclipse.connections
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
