<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ars.daojones</groupId>
	<artifactId>${artifactId}</artifactId>
	<name>DaoJones Runtime</name>
	<version>0.9.0</version>
	<packaging>${packaging}</packaging>
	<description>Runtime classes for DaoJones</description>
	<parent>
		<artifactId>JavaEclipse</artifactId>
		<groupId>de.ars.utilities.mvn</groupId>
		<version>5</version>
	</parent>
	<organization>
		<name>ARS Computer und Consulting GmbH</name>
		<url>http://www.ars.de</url>
	</organization>
	<build>
		<finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>noosgi</id>
			<build>
				<finalName>${project.artifactId}-${project.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.5</version>
					</plugin>
				</plugins>
			</build>
			<properties>
				<packaging>jar</packaging>
				<artifactId>daojones-runtime-test</artifactId>
			</properties>
		</profile>
	</profiles>
	<properties>
		<packaging>eclipse-plugin</packaging>
		<artifactId>de.ars.daojones.runtime.test</artifactId>
	</properties>
</project>
