
<!DOCTYPE html
  SYSTEM "">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>DaoJones 2.0</title><link rel="stylesheet" type="text/css" href="css/custom/ars.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="js/bootstrap/jquery-1.7.1.min.js"></script><script src="js/bootstrap/bootstrap-2.2.2.min.js"></script><script src="js/bootstrap/docbook-sidebar.js"></script><script src="js/bootstrap/google-code-prettify/prettify.js"></script></head><body onload="if (prettyPrint) { prettyPrint() }"><div class="book container" title="DaoJones 2.0"><div class="titlepage"><div><div><h1 class="title"><a name="UTF-8"></a>DaoJones 2.0</h1></div><div><h2 class="subtitle">Accessing non-relational databases the easy way</h2></div><div><div class="authorgroup">
    <div class="author"><h3 class="author"><span class="firstname">Ralf</span> <span class="surname">Zahn</span></h3><div class="affiliation">
        <span class="shortaffil">ARS Training &amp; Consulting<br></span>
      </div></div>
  </div></div><div><p class="copyright">Copyright &copy; 2013 ARS Computer und Consulting GmbH</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="#d5e21">Acknowledgements</a></span></dt><dt><span class="preface"><a href="#d5e25">Preface</a></span></dt><dt><span class="chapter"><a href="#d5e28">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e31">History</a></span></dt><dt><span class="section"><a href="#d5e44">Intention</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d5e47">2. Concepts</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e50">Bean Mapping</a></span></dt><dt><span class="section"><a href="#d5e75">Datatype Mapping</a></span></dt><dt><span class="section"><a href="#concepts_bean_model">Bean Model </a></span></dt></dl></dd><dt><span class="chapter"><a href="#d5e97">3. Database Access (Basics)</a></span></dt><dd><dl><dt><span class="section"><a href="#d5e100">A simple example</a></span></dt></dl></dd><dt><span class="chapter"><a href="#d5e114">4. Database Access (Advanced)</a></span></dt><dd><dl><dt><span class="section"><a href="#database_access_advanced_attachments">Attachments </a></span></dt></dl></dd><dt><span class="chapter"><a href="#d5e119">5. JUnit Test Support</a></span></dt><dt><span class="chapter"><a href="#d5e122">6. Integration into Java Environments</a></span></dt><dt><span class="chapter"><a href="#d5e125">7. Perspectives</a></span></dt></dl></div><div class="list-of-figures"><p><b>List of Figures</b></p><dl><dt>2.1. <a href="#d5e57">The bean mapping to a Notes document</a></dt><dt>2.2. <a href="#d5e66">The bean mapping to a Notes view</a></dt></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>3.1. <a href="#d5e103">A first example code</a></dt></dl></div>
  
                 <div class="preface" title="Acknowledgements"><div class="titlepage"><div><div><div xmlns:d="http://docbook.org/ns/docbook" class="page-header"><h1><a name="d5e21"></a>Acknowledgements</h1></div></div></div></div>

  

  
  <p>This book is produced by the <a class="ulink" href="http://wikbook.googlecode.com" target="_top">Wikbook</a> tool. Wikbook is an
    open source project for converting wiki files into a set of docbook files.</p>

</div>
  <div class="preface" title="Preface"><div class="titlepage"><div><div><div xmlns:d="http://docbook.org/ns/docbook" class="page-header"><h1><a name="d5e25"></a>Preface</h1></div></div></div></div>
    
    <p>The preface is any content before a wiki section.</p>
  </div>
  <div class="chapter" title="Chapter&nbsp;1.&nbsp;Introduction"><div class="titlepage"><div><div><div xmlns:d="http://docbook.org/ns/docbook" class="page-header"><h1><a name="d5e28"></a>Chapter&nbsp;1.&nbsp;Introduction</h1></div></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d5e31">History</a></span></dt><dt><span class="section"><a href="#d5e44">Intention</a></span></dt></dl></div>
    
    <p>DaoJones is designed for accessing databases by mapping Java objects to database entities. Those databases must not be relational.</p>
    <div class="section" title="History"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e31"></a>History</h2></div></div></div>
      
      <p>The project was initially founded in 2007 as part of the <a class="ulink" href="http://www.ars.de/" target="_top">ARS Website</a> project. The main purpose at that time was to encapsulate accesses to the website database - which is a Notes database - in a separate layer to make the business entities independent from the Notes Java API. This allowed to implement thread safety at a central position and to make this available for the whole application.</p>
      <p>By now, DaoJones is used by multiple ARS-internal projects (e.g. the  <span class="italic">Unterlagengenerierung</span> ) and by currently a single customer project too.</p>
      <p>The name <span class="italic">DaoJones</span> is derived from the abbreviation <span class="italic">DAO</span>, which is used for <span class="italic">Data Access Objects</span>, a design pattern used for persistence implementations. The term is not used anymore, it was replaced by a simple POJO, briefly called <span class="italic">bean</span>.</p>
      <div class="alert alert-success alert-block" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
        <p>Although it allows to use different database drivers, currently there is only one driver implementation to access Notes databases. Further drivers must yet be implemented.</p>
      </div>
    </div>
    <div class="section" title="Intention"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e44"></a>Intention</h2></div></div></div>
      
      <p>The framework is intented to be used by Java applications to map business entities to databases, no matter what kind of database (relational, document-based, object-based, file-based) is used at runtime. The database can be replaced without any changes within the application code. The developer can handle the concepts and terms of DaoJones and does not have to get familiar with database-specific concepts and terms.</p>
    </div>
  </div>
  <div class="chapter" title="Chapter&nbsp;2.&nbsp;Concepts"><div class="titlepage"><div><div><div xmlns:d="http://docbook.org/ns/docbook" class="page-header"><h1><a name="d5e47"></a>Chapter&nbsp;2.&nbsp;Concepts</h1></div></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d5e50">Bean Mapping</a></span></dt><dt><span class="section"><a href="#d5e75">Datatype Mapping</a></span></dt><dt><span class="section"><a href="#concepts_bean_model">Bean Model </a></span></dt></dl></div>
    
    <p>This chapter names and describes basic concepts and terms that should be known to understand the functionality of the framework.</p>
    <div class="section" title="Bean Mapping"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e50"></a>Bean Mapping</h2></div></div></div>
      
      <p>The most important concept is the mapping of beans to an artifact within the database. The following graphic shows the mapping between a Java bean and a Notes document. The Java bean has a class that is mapping to the <span class="italic">Form</span> field of the Notes document. The fields of the class are mapped to further fields of the Notes document. This mapping can be customized by annotations, an external XML file or programmatically at runtime using the <span class="italic">Bean Model API</span>. See chapter <a class="link" href="#concepts_bean_model" title="Bean Model">Bean Model</a> for detailed information.</p>
      <p>
        </p><div class="figure"><a name="d5e57"></a><p class="title"><b>Figure&nbsp;2.1.&nbsp;The bean mapping to a Notes document</b></p><div class="figure-contents">
          
          <div class="mediaobject" align="center"><img src="images/content/concepts/mapping.png" align="middle" alt="The bean mapping to a Notes document"></div>
        </div></div><p><br class="figure-break">
      </p>
      <p>It is also possible to map a bean to a view, i.e. a selection of entities based on a query and a provision of columns based on single fields or on calculated values. Views can provide sorting and categorizing entries.</p>
      <p>
        </p><div class="figure"><a name="d5e66"></a><p class="title"><b>Figure&nbsp;2.2.&nbsp;The bean mapping to a Notes view</b></p><div class="figure-contents">
          
          <div class="mediaobject" align="center"><img src="images/content/concepts/mappingView.png" align="middle" alt="The bean mapping to a Notes view"></div>
        </div></div><p><br class="figure-break">
      </p>
      <div class="alert alert-error alert-block" title="Caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3>
        <p>Please be aware that view columns with calculated values can only be mapped to read-only fields and are therefore cannot be used for updates.</p>
      </div>
    </div>
    <div class="section" title="Datatype Mapping"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e75"></a>Datatype Mapping</h2></div></div></div>
      
      <p>The mapping of Java and database fields or columns is not limited to strings. The following types can be used as Java field type:</p>
      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
          <p>Primitive types and their wrapper classes</p>
        </li><li class="listitem">
          <p>
            <code class="code">java.lang.String</code>
          </p>
        </li><li class="listitem">
          <p>
            <code class="code">java.util.Date</code>
          </p>
        </li><li class="listitem">
          <p>One-dimensional Arrays of these types</p>
        </li><li class="listitem">
          <p>
            <code class="code">de.ars.daojones.runtime.beans.fields.Resource</code> (for BLOBs, CLOBs, Attachments...) - see Section <a class="link" href="#database_access_advanced_attachments" title="Attachments">Attachments</a>
          </p>
        </li></ul></div>
      <p>  - "Bean", Mapping (Field and DataSource/TABLE/VIEW, Supported Types (inkl. Arrays, Resource, ...))   - Models (Connection-, Bean-, ConnectionFactory-, CacheFactory-, Application-)   - DaoJonesContext, -Factory und -Config</p>
      <p>  </p>
    </div>
    <div class="section" title="Bean Model"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="concepts_bean_model"></a>Bean Model </h2></div></div></div>
      
    </div>
  </div>
  <div class="chapter" title="Chapter&nbsp;3.&nbsp;Database Access (Basics)"><div class="titlepage"><div><div><div xmlns:d="http://docbook.org/ns/docbook" class="page-header"><h1><a name="d5e97"></a>Chapter&nbsp;3.&nbsp;Database Access (Basics)</h1></div></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d5e100">A simple example</a></span></dt></dl></div>
    
    <p>TODO</p>
    <div class="section" title="A simple example"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e100"></a>A simple example</h2></div></div></div>
      
      <p>
        </p><div class="example"><a name="d5e103"></a><p class="title"><b>Example&nbsp;3.1.&nbsp;A first example code</b></p><div class="example-contents">
          
          <div class="programlistingco"><pre class="prettyprint language-java">  public void demo1() throws DataAccessException,

  ConfigurationException {

    final DaoJonesContextFactory dcf = new DaoJonesContextFactory();

    dcf.setBeanConfigurations( new ApplicationBeanConfigurationProvider(

            DaoJonesDemo.APP,

            new AnnotationBeanConfigurationProvider() ) );
    <span class="co" id="callout-0__"><img src="images/callouts/1.png" alt="(1)"></span>
    dcf.setConnectionConfigurations( new ApplicationConnectionConfigurationProvider(

            DaoJonesDemo.APP,

            new XmlConnectionConfigurationProvider(
      <span class="co" id="callout-1__"><img src="images/callouts/1.png" alt="(1)"></span>
                    DaoJonesDemo.class

                    .getResource( "daojones-connections.xml" ) ) ) );

     

    final DaoJonesContext ctx = dcf.createContext();

    try {

      final ConnectionProvider cp = ctx

              .getApplication( DaoJonesDemo.APP );

      final Connection&lt;Memo&gt; con = cp.getConnection( Memo.class );

       

      try {

        // SearchCriteria etwas anders?

        final SearchResult&lt;Memo&gt; memos = con.findAll( Query.create()

                .only( 2 ) );

        for ( final Memo memo : memos ) {

          // Iterate through the search results

          // (Streamed results)



        }

      } finally {

        con.close();

      }

    } finally {

      ctx.close();

    }



    Query.create().only(

            property( "receiver" ).isEmpty().or().property( "sender" )

            .isEmpty() );

    Query.create().only( not( TRUE() ).and().TRUE().or().FALSE() );

    Query.create()

    .only( property( "title" ).isEmpty().and().field( "text" )

            .asString().startsWith( "Hallo" ) ).only( 10 );

    Query.create().only(

            property( "title" ).isEmpty().or().asString()

            .contains( "Tagebuch" ).and().startsWith( "Mein" )

            .or().endsWith( "Dein" ) );

    Query.create().only(

            property( "authors" )

            .asCollectionOf( String.class )

            .containsAllOf( "Ralf Zahn", "Michael Mueller" )

            .or()

            .containsOneOf( "Stefan Schaeffer",

                    "Domink Ebert" ) );



  }</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><img src="images/callouts/1.png" alt="1" border="0"></p></td><td valign="top" align="left">
                <p>Compatible with try-with-resources (since Java 7)</p>
              </td></tr></table></div></div>
        </div></div><p><br class="example-break">
      </p>
    </div>
  </div>
  <div class="chapter" title="Chapter&nbsp;4.&nbsp;Database Access (Advanced)"><div class="titlepage"><div><div><div xmlns:d="http://docbook.org/ns/docbook" class="page-header"><h1><a name="d5e114"></a>Chapter&nbsp;4.&nbsp;Database Access (Advanced)</h1></div></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#database_access_advanced_attachments">Attachments </a></span></dt></dl></div>
    
    <p>TODO</p>
    <div class="section" title="Attachments"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="database_access_advanced_attachments"></a>Attachments </h2></div></div></div>
      
    </div>
  </div>
  <div class="chapter" title="Chapter&nbsp;5.&nbsp;JUnit Test Support"><div class="titlepage"><div><div><div xmlns:d="http://docbook.org/ns/docbook" class="page-header"><h1><a name="d5e119"></a>Chapter&nbsp;5.&nbsp;JUnit Test Support</h1></div></div></div></div>
    
    <p>TODO</p>
  </div>
  <div class="chapter" title="Chapter&nbsp;6.&nbsp;Integration into Java Environments"><div class="titlepage"><div><div><div xmlns:d="http://docbook.org/ns/docbook" class="page-header"><h1><a name="d5e122"></a>Chapter&nbsp;6.&nbsp;Integration into Java Environments</h1></div></div></div></div>
    
    <p>TODO</p>
  </div>
  <div class="chapter" title="Chapter&nbsp;7.&nbsp;Perspectives"><div class="titlepage"><div><div><div xmlns:d="http://docbook.org/ns/docbook" class="page-header"><h1><a name="d5e125"></a>Chapter&nbsp;7.&nbsp;Perspectives</h1></div></div></div></div>
    
    <p>TODO</p>
  </div>
</div></body></html>