Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notes Driver Plug-in for DaoJones/Eclipse
Bundle-SymbolicName: de.ars.daojones.eclipse.drivers.notes;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Ralf Zahn (ARS Computer & Consulting GmbH)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.ars.daojones.eclipse;bundle-version="0.9.0",
 de.ars.daojones.drivers.notes;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.4.0"
Bundle-Activator: de.ars.daojones.eclipse.drivers.notes.Activator
