# This class loader loads implementation classes by the usage of the parent class loader.
# The implementation class must exist at runtime.
#bean.classloader=java.lang.ClassLoader
# This class loader creates the bytecode for the bean implementations at runtime.
# This is more developer-friendly (no tools necessary), but can occur errors at runtime.
bean.classloader=de.ars.daojones.beans.jit.JITBeanClassloader
