<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>daojones-cache-websphere</artifactId>
  <name>DaoJones Cache Implementation for IBM WebSphere</name>
  <parent>
    <artifactId>daojones-java</artifactId>
    <groupId>de.ars.daojones</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver</groupId>
      <artifactId>was_public</artifactId>
      <version>8.5.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>