#################################
# Query Language Templates      #
# ----------------------------- #
# ftsearch.* (full-text search) #
# formula.* (formula language)  #
#################################

# only for document search
formula.form.query.template = SELECT {0}
formula.form.datasource = (Form="{0}" & ({1}))
formula.form.query.separator = ({0} | {1})
ftsearch.form.query.template = {0}
ftsearch.form.datasource = ([Form]="{0}" AND ({1}))
ftsearch.form.query.separator = ({0} OR {1})

# Tautology
formula.logical.true = @True
ftsearch.logical.true = [_CreationDate]>0

# LogicalCombination
formula.logical.and = ({0}) & ({1})
formula.logical.or  = ({0}) | ({1})
ftsearch.logical.and = ({0}) AND ({1})
ftsearch.logical.or  = ({0}) OR ({1})

# Negation
formula.logical.not = !({0})
ftsearch.logical.not = NOT ({0})

# Empty
formula.empty = !@IsAvailable({0}) | {0}=""
ftsearch.empty = NOT([{0}] IS PRESENT)

# FieldComparison
# .AbstractEncoder
formula.nullvalue = NULL
# Not supported by FTSearch
# ftsearch.nullvalue

# .BooleanComparisonBuilder/Encoder
formula.boolean.equals.true = {0}={1}
formula.boolean.equals.false = {0}!={1}
formula.boolean.format.true = "true"
formula.boolean.format.false = "false"
ftsearch.boolean.equals.true = [{0}]={1}
ftsearch.boolean.equals.false = NOT([{0}]={1})
ftsearch.boolean.format.true = "true"
ftsearch.boolean.format.false = "false"

# .DateComparisonBuilder/Encoder
formula.datetime.equals = {0}={1}
formula.datetime.before = {0}<{1}
formula.datetime.after  = {0}>{1}
formula.datetime.literal.time = @Date({0,date,yyyy;MM;dd;hh;mm;ss})
formula.datetime.literal.notime = @Date({0,date,yyyy;MM;dd})
ftsearch.datetime.equals = [{0}]={1}
ftsearch.datetime.before = [{0}]<{1}
ftsearch.datetime.after  = [{0}]>{1}
# Not supported by FTSearch
# ftsearch.datetime.literal.time = {0,date,MM/dd/yyyy hh:mm a}
ftsearch.datetime.literal.notime = {0,date,MM/dd/yyyy}

# .StringComparisonBuilder/Encoder
formula.string.equals   = {0}={1}
formula.string.starts   = @Begins({0};{1})
formula.string.ends     = @Ends({0};{1})
formula.string.contains = @Contains({0};{1})
formula.string.like     = @Like({0};{1})
formula.string.equals.nocase   = @LowerCase({0})=@LowerCase({1})
formula.string.starts.nocase   = @Begins(@LowerCase({0});@LowerCase({1}))
formula.string.ends.nocase     = @Ends(@LowerCase({0});@LowerCase({1}))
formula.string.contains.nocase = @Contains(@LowerCase({0});@LowerCase({1}))
formula.string.like.nocase     = @Like(@LowerCase({0});@LowerCase({1}))
formula.string.literal.contains  = "{0}"
formula.string.literal.starts    = "{0}"
formula.string.literal.ends      = "{0}"
formula.string.literal.equals    = "{0}"
# view.string.equals   = [{0}]={1}
# FTSearch only searches only case-insensitive
ftsearch.string.equals.nocase = [{0}]={1}
ftsearch.string.contains.nocase = [{0}]={1}
ftsearch.string.literal.contains  = "*{0}*"
ftsearch.string.literal.starts    = "{0}"
ftsearch.string.literal.ends      = "*{0}"
ftsearch.string.literal.equals    = "{0}"
# Case-sensitive searches not enabled
# (CASESENSITIVE keyword not combinable with field comparisons)
ftsearch.string.nocase     = {0}

# .NumberComparisonBuilder/Encoder
formula.number.equals   = {0}={1}
formula.number.lower    = {0}<{1}
formula.number.greater  = {0}>{1}
formula.number.literal  = {0,number,0.#########################}
ftsearch.number.equals   = {0}={1}
ftsearch.number.lower    = {0}<{1}
ftsearch.number.greater  = {0}>{1}
ftsearch.number.literal  = {0,number,0.#########################}

# .CollectionComparisonBuilder/Encoder
formula.collection.equals   = @Compare({1};{0})=0
formula.collection.contains.all = @IsMember({1};@Text(@GetField("{0}")))
formula.collection.contains.one = !(@IsNotMember({1};@Text(@GetField("{0}"))))
formula.collection.format = {0}
formula.collection.format.separator = \:
# Not supported for views

# .PrincipalEncoder
formula.principal.literal = "{0}"
ftsearch.principal.literal = "{0}"
