source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/
src.includes = src/,\
               schema/,\
               plugin.xml,\
               lib/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
