datetime.invalidformat = Cannot read field "{0}" with value of "{1}" as date/time field!
datetime.stringformat = Reading string field as date/time. Field name is "{0}" value is "{1}".\n\
  You should format the field as "Datetime" in the database to avoid date parsing. 
error.array.invalidhandler = The handler class {1} for data type {0} cannot be used for array conversion, because it is not an instance of {2}.  
error.column.invalidindex = The view does not provide a column with index {0}. Available column indexes are {1}..{2}.
error.column.notfound = The view "{0}" does not provide a column with the name "{1}".
error.column.write.formula = The column "{1}" of the view "{0}" is calculated and can not be updated.