error.delete.soft = The document was not deleted, because another user modified it (and the force parameter is set to false, see classpath resource "{0}").
error.delete.hard = The document was not deleted, because another user modified it (and the force parameter is set to false, see classpath resource "{0}").
error.save = The document was not saved, because another user modified it (and the force parameter is set to false, see classpath resource "{0}").
