# Messages that are logged from the driver
open.start.remote=Database "{0}" on host {1} gets opened now.
open.start.local=Database "{0}" gets opened now using local client.
open.start.replicafound=Database "{0}" with replica id "{1}" found.
open.null=A database with the URL "{0}" could not be found.
open.local.success=Database "{0}" on local client opened successfully.
open.remote.success=Database "{0}" on host "{1}" opened successfully.
open.error=Database "{0}" could not be opened!
destroy.error=Database "{0}" could not be closed!
