# Messages that are logged from the driver
create.start=Start creating session to {0}. (Version: {2}, Thread: {1})
create.finished=Session created successfully to {0} ({1})
host.name.remote=host "{0}"
host.name.local=local Notes client/Domino server
create.error=An error occured during session creation to {0} ({1})
destroy.start=Start destroying session. ({0})
destroy.finished=Session destroyed successfully. ({0})
