thread.init = Initializing Notes Thread {0} ({1})
thread.init.error = Could not initialize Notes Thread {0} ({1})
thread.error.linkage = A native Notes library could not be loaded. Please check that the Notes API (Notes.jar) is loaded by a single, final classloader within the VM.\n\
 - JEE Application Server: by the server classloader (not by the application classloader)\n\
 - OSGi: by the platform classloader (not by the bundle classloader)

thread.terminate = Terminating Notes Thread {0} ({1})
thread.terminate.error = Could not terminate Notes Thread {0} ({1})

reference.recycle.error = Could not recycle reference!
reference.register = Register reference {2} for thread {0} ({1})
reference.unregister = Unregister reference {2} for thread {0} ({1})
