error.missing.field = The type "{0}" does not provide a field with id "{1}"!
warning.missing.field = The type "{0}" does not provide a field with id "{1}"! "{1}" is used as the name of the field within the database. It is recommended to replace the field name by an id by using the @Field annotation.
 