# {0} ... Simple Class Name of model object
# {1} ... Model-ID
# {2} ... Model-Name
register = Registered model with id "{1}", name "{2}" ({0}).
deregister = Deleted model with id "{1}", name "{2}" ({0}).
# {0} ... Simple Class Name of model object
# {1} ... Count of removed elements
clear = Removed {1} model element(s) of type {0}.