Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DaoJones Eclipse-Plug-in for JDT (UI)
Bundle-SymbolicName: de.ars.daojones.eclipse.jdt.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 de.ars.daojones.runtime;bundle-version="0.9.0",
 de.ars.daojones.eclipse.ui;bundle-version="0.9.0",
 de.ars.daojones.eclipse;bundle-version="0.9.0",
 de.ars.daojones.eclipse.jdt;bundle-version="0.9.0",
 de.ars.equinox.utilities;bundle-version="1.0.0",
 de.ars.equinox.utilities.rcp;bundle-version="1.0.0",
 de.ars.equinox.utilities.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Ralf Zahn (ARS Computer & Consulting GmbH)
Bundle-Activator: de.ars.daojones.eclipse.jdt.ui.Activator
Bundle-ActivationPolicy: lazy
