Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Integration for DaoJones Notes Driver
Bundle-SymbolicName: de.ars.daojones.drivers.notes.integration.eclipse;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: ARS Computer und Consulting GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.ars.daojones.integration.eclipse;bundle-version="2.0.0",
 de.ars.daojones.integration.equinox;bundle-version="2.0.0",
 org.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.1",
 org.eclipse.equinox.common
Import-Package: de.ars.daojones.drivers.notes;version="2.0.0.SNAPSHOT"
