# Use 1 Notes session per host/username
#  - "application": for the whole application
#  - "thread": for a single thread, create one session per thread
# Within a session, Domino Objects are shared, synchronized, and recycled across threads.
# Using a different session on each thread loses these capabilities;
# you must explicitly manage synchronization and recycle on a per-thread basis.
# @see http://publib.boulder.ibm.com/infocenter/domhelp/v8r0/index.jsp?topic=%2Fcom.ibm.designer.domino.main.doc%2FH_NOTESTHREAD_CLASS_JAVA.html
daojones.notes.session.scope = thread

daojones.notes.save.force = true
daojones.notes.save.createresponse = false
daojones.notes.save.markread = false

daojones.notes.delete.force = true
daojones.notes.delete.soft = true