source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/

src.includes = icons/,\
               plugin.xml,\
               src/,\
               build.properties,\
               META-INF/,\
               .settings/,\
               .project,\
               .classpath
