<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_KsNHQDc4Ed23kJDtgwLZvA" type="Class" name="comparisons.dnx">
  <children xmi:id="_MwFDnjc4Ed23kJDtgwLZvA">
    <children xmi:id="_MwFDoTc4Ed23kJDtgwLZvA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_MwFDojc4Ed23kJDtgwLZvA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_MwFDozc4Ed23kJDtgwLZvA" type="Stereotype"/>
    <children xmi:id="_MwFDpDc4Ed23kJDtgwLZvA" type="Kind"/>
    <children xmi:id="_MwFDpTc4Ed23kJDtgwLZvA" type="Name"/>
    <children xmi:id="_MwFDpjc4Ed23kJDtgwLZvA" type="Parent"/>
    <children xmi:id="_MwFDpzc4Ed23kJDtgwLZvA" type="EnumerationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwFDqDc4Ed23kJDtgwLZvA"/>
    </children>
    <children xmi:id="_MwFDqTc4Ed23kJDtgwLZvA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwFDqjc4Ed23kJDtgwLZvA"/>
    </children>
    <children xmi:id="_MwFDqzc4Ed23kJDtgwLZvA" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwFDrDc4Ed23kJDtgwLZvA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MwFDnzc4Ed23kJDtgwLZvA" showStereotype="Label"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=StringComparison%5Bjcu%5Ename=StringComparison.java%5Bjpack%5Ename=de.ars.daojones.runtime.search%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwFDoDc4Ed23kJDtgwLZvA" x="13631" y="7925"/>
  </children>
  <children xmi:id="_MwFDrTc4Ed23kJDtgwLZvA">
    <children xmi:id="_MwFDsDc4Ed23kJDtgwLZvA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_MwFDsTc4Ed23kJDtgwLZvA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_MwFDsjc4Ed23kJDtgwLZvA" type="Stereotype"/>
    <children xmi:id="_MwFDszc4Ed23kJDtgwLZvA" type="Kind"/>
    <children xmi:id="_MwFDtDc4Ed23kJDtgwLZvA" type="Name"/>
    <children xmi:id="_MwFDtTc4Ed23kJDtgwLZvA" type="Parent"/>
    <children xmi:id="_MwFDtjc4Ed23kJDtgwLZvA" type="EnumerationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwFDtzc4Ed23kJDtgwLZvA"/>
    </children>
    <children xmi:id="_MwFDuDc4Ed23kJDtgwLZvA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwFDuTc4Ed23kJDtgwLZvA"/>
    </children>
    <children xmi:id="_MwFDujc4Ed23kJDtgwLZvA" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwFDuzc4Ed23kJDtgwLZvA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MwFDrjc4Ed23kJDtgwLZvA" showStereotype="Label"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=DateComparison%5Bjcu%5Ename=DateComparison.java%5Bjpack%5Ename=de.ars.daojones.runtime.search%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwFDrzc4Ed23kJDtgwLZvA" x="19971" y="7925" width="3889"/>
  </children>
  <children xmi:id="_MwFDvDc4Ed23kJDtgwLZvA">
    <children xmi:id="_MwFDvzc4Ed23kJDtgwLZvA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_MwFDwDc4Ed23kJDtgwLZvA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_MwFDwTc4Ed23kJDtgwLZvA" type="Stereotype"/>
    <children xmi:id="_MwFDwjc4Ed23kJDtgwLZvA" type="Kind"/>
    <children xmi:id="_MwFDwzc4Ed23kJDtgwLZvA" type="Name"/>
    <children xmi:id="_MwFDxDc4Ed23kJDtgwLZvA" type="Parent"/>
    <children xmi:id="_MwFDxTc4Ed23kJDtgwLZvA" type="EnumerationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwFDxjc4Ed23kJDtgwLZvA"/>
    </children>
    <children xmi:id="_MwFDxzc4Ed23kJDtgwLZvA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwFDyDc4Ed23kJDtgwLZvA"/>
    </children>
    <children xmi:id="_MwFDyTc4Ed23kJDtgwLZvA" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwFDyjc4Ed23kJDtgwLZvA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MwFDvTc4Ed23kJDtgwLZvA" showStereotype="Label"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=CollectionComparison%5Bjcu%5Ename=CollectionComparison.java%5Bjpack%5Ename=de.ars.daojones.runtime.search%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwFDvjc4Ed23kJDtgwLZvA" x="19337" y="12046"/>
  </children>
  <children xmi:id="_MwFDyzc4Ed23kJDtgwLZvA">
    <children xmi:id="_MwFDzjc4Ed23kJDtgwLZvA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_MwFDzzc4Ed23kJDtgwLZvA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_MwFD0Dc4Ed23kJDtgwLZvA" type="Stereotype"/>
    <children xmi:id="_MwFD0Tc4Ed23kJDtgwLZvA" type="Kind"/>
    <children xmi:id="_MwFD0jc4Ed23kJDtgwLZvA" type="Name"/>
    <children xmi:id="_MwFD0zc4Ed23kJDtgwLZvA" type="Parent"/>
    <children xmi:id="_MwFD1Dc4Ed23kJDtgwLZvA" type="EnumerationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwFD1Tc4Ed23kJDtgwLZvA"/>
    </children>
    <children xmi:id="_MwFD1jc4Ed23kJDtgwLZvA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwFD1zc4Ed23kJDtgwLZvA"/>
    </children>
    <children xmi:id="_MwFD2Dc4Ed23kJDtgwLZvA" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwFD2Tc4Ed23kJDtgwLZvA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MwFDzDc4Ed23kJDtgwLZvA" showStereotype="Label"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=BooleanComparison%5Bjcu%5Ename=BooleanComparison.java%5Bjpack%5Ename=de.ars.daojones.runtime.search%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwFDzTc4Ed23kJDtgwLZvA" x="19654" y="14582"/>
  </children>
  <children xmi:id="_MwFD2jc4Ed23kJDtgwLZvA">
    <children xmi:id="_MwONcDc4Ed23kJDtgwLZvA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_MwONcTc4Ed23kJDtgwLZvA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_MwONcjc4Ed23kJDtgwLZvA" type="Stereotype"/>
    <children xmi:id="_MwONczc4Ed23kJDtgwLZvA" type="Kind"/>
    <children xmi:id="_MwONdDc4Ed23kJDtgwLZvA" type="Name"/>
    <children xmi:id="_MwONdTc4Ed23kJDtgwLZvA" type="Parent"/>
    <children xmi:id="_MwONdjc4Ed23kJDtgwLZvA" type="EnumerationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwONdzc4Ed23kJDtgwLZvA"/>
    </children>
    <children xmi:id="_MwONeDc4Ed23kJDtgwLZvA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwONeTc4Ed23kJDtgwLZvA"/>
    </children>
    <children xmi:id="_MwONejc4Ed23kJDtgwLZvA" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_MwONezc4Ed23kJDtgwLZvA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_MwFD2zc4Ed23kJDtgwLZvA" showStereotype="Label"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=NumberComparison%5Bjcu%5Ename=NumberComparison.java%5Bjpack%5Ename=de.ars.daojones.runtime.search%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=DaoJonesProject%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MwFD3Dc4Ed23kJDtgwLZvA" x="13631" y="13631"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_KsNHQTc4Ed23kJDtgwLZvA"/>
  <element xsi:nil="true"/>
</notation:Diagram>
