Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DaoJones Eclipse Launcher
Bundle-SymbolicName: de.ars.daojones.eclipse.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: de.ars.daojones.eclipse.ui.Activator
Bundle-Vendor: Ralf Zahn (ARS Computer & Consulting GmbH)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 de.ars.daojones.runtime;bundle-version="0.9.0",
 de.ars.daojones.eclipse;bundle-version="0.9.0",
 de.ars.equinox.utilities;bundle-version="1.0.0",
 de.ars.equinox.utilities.ui;bundle-version="1.0.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.ars.daojones.eclipse.ui.actions,
 de.ars.daojones.eclipse.ui.contentprovider,
 de.ars.eclipse.ui.util
Bundle-ActivationPolicy: lazy
