datahandler.instructions = A data handler could not be found to read a field of type "{0}". This error occurs for mapped elements with an unsupported type. To avoid this error, you could\n\
 - implement a converter for the mapped element (recommended)\n\
 - change the type of the mapped element\n\
 - extend the supported types of DaoJones Driver for IBM Lotus Notes by implementing a custom data handler (advanced, driver-specific)
 