error.reusedresource = It is not allowed to store a resource that was read by this data handler, because the source of the content is not available anymore.
error.tmpfile.delete = The file {0} cannot get deleted!
error.tmpfile.mkdir = The directory {0} cannot get created!
mime.entity.type.invalid = Invalid MIMEEntityType property: "{0}"!
inline.entity.policy.invalid = Inline MIME Entities are not able to use UpdatePolicy {0}!