error.reusedresource = It is not allowed to store a resource that was read by this data handler, because the source of the content is not available anymore.
error.file.delete = The file {0} cannot be deleted!
error.file.mkdir = The directory {0} cannot be created!
mime.entity.type.invalid = Invalid MIMEEntityType property: "{0}"!
inline.entity.policy.invalid = Inline MIME Entities are not able to use UpdatePolicy {0}!