<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- group id must not be de.ars.daojones, because package-imports will 
    get replaced too -->
  <groupId>de.ars.daojones.maven.archetypes</groupId>
  <artifactId>daojones-java-simple</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Archetype for simple DaoJones Java project</name>
  <parent>
    <groupId>de.ars.daojones</groupId>
    <artifactId>ars-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <properties>
    <daojones.version>2.0.0-SNAPSHOT</daojones.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-runtime</artifactId>
      <version>${daojones.version}</version>
      <!-- Exclude Bytecode Scanning APIs -->
      <exclusions>
        <exclusion>
          <artifactId>reflections</artifactId>
          <groupId>org.reflections</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-runtime-test</artifactId>
      <version>${daojones.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.ars.daojones.maven.plugins</groupId>
        <artifactId>daojones-maven-plugin</artifactId>
        <version>${daojones.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>scan-bean-model</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.ars.daojones.maven.plugins</groupId>
                    <artifactId>daojones-maven-plugin</artifactId>
                    <versionRange>[${daojones.version},)</versionRange>
                    <goals>
                      <goal>scan-bean-model</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>