<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- group id must not be de.ars.daojones, because package-imports will 
    get replaced too -->
  <groupId>de.ars.daojones.maven.archetypes</groupId>
  <artifactId>daojones-java-simple</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Simple DaoJones Java project</name>
  <properties>
    <!-- Java Compiler Version (at least 1.6) -->
    <java.version>1.8</java.version>
    <daojones.version>2.0.0-SNAPSHOT</daojones.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-runtime</artifactId>
      <version>${daojones.version}</version>
    </dependency>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-runtime-test</artifactId>
      <version>${daojones.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>de.ars.daojones.maven.plugins</groupId>
          <artifactId>daojones-maven-plugin</artifactId>
          <version>${daojones.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>scan-bean-model</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.ars.daojones.maven.plugins</groupId>
                    <artifactId>daojones-maven-plugin</artifactId>
                    <versionRange>[${daojones.version},)</versionRange>
                    <goals>
                      <goal>scan-bean-model</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>de.ars.daojones.maven.plugins</groupId>
        <artifactId>daojones-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>