error.beanModelNotFound=There is no bean model configured for type "{1}" in application "{0}".
error.fieldModelNotFound=There is no mapping for a field with id "{2}" that can be read from the bean of type "{1}" in application "{0}".