<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.ars.daojones.integration.equinox</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
    <groupId>de.ars.daojones</groupId>
    <artifactId>daojones-eclipse-plugin</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <name>DaoJones Equinox Integration</name>
  <description>Provides integration functionality to the Equinox Runtime.</description>
  <dependencies>
    <dependency>
      <groupId>de.ars.daojones</groupId>
      <artifactId>daojones-runtime</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
